{
  "shopServerHeader": {
    "mixId": "98FF053B0",
    "alias": "luckdraw",
    "cg-ac": "luckydraw-user",
    "tenantCode": "ha.xinx.luckydraw.platform.user"
  },
  "projectInfo": {
    "name": "我的新乡",
    "appId": "",
    "key": "fortuneApp",
    "about": {
      "copyright": "Copyright ® 2020~2025",
      "firm": "cb数据技术有限公司"
    }
  },

  "md5Key": "908456fewoiagdsjioby",
  "qqMpKey": "",
  "gdMpKey": "",
  "defLocation": {
    "code": "410700",
    "firstLetter": "x",
    "lat": "35.309640",
    "lng": "113.933600",
    "name": "新乡市"
  }
}
